export default {
  translation: {
    errors: {
      validation: {
        required: 'Обязательное поле',
        notOneOf: "Название '{{value}}' уже существует",
        min_one: 'Не меньше {{count}} символа',
        min_few: 'Не меньше {{count}} символов',
        min_many: 'Не меньше {{count}} символов',
        max_one: 'Не больше {{count}} символа',
        max_few: 'Не больше {{count}} символов',
        max_many: 'Не больше {{count}} символов',
      },
    },
    elements: {
      loginTitle: 'Вход',
      loginButton: 'Войти',
      'haveNoAccount?': 'Нет аккаунта?',
      registrationLink: 'Регистрация',
      pageNotFound: 'Страница не найдена (:',
      backToMain: 'Назад на главную',
      authFailed: 'Неверные имя пользователя или пароль',
      channels: 'Каналы',
      chatConnects: 'Устанавливается соединение, отправка сообщений пока недоступна',
      addChannel: 'Добавить канал',
      renameChannel: 'Переименовать канал',
      removeChannel: 'Удалить канал',
      cancel: 'Отменить',
      send: 'Отправить',
      info: 'Информация',
      remove: 'Удалить',
      rename: 'Переименовать',
      areYouSure: 'Уверены?',
    },
    tooltips: {
      logout: 'Выйти',
      addChannel: 'Добавить канал',
      moreActions: 'Другие действия',
    },
    placeholders: {
      enterMessage: 'Введите сообщение...',
      nickname: 'Ваш ник',
      password: 'Пароль',
    },
  },
};
